#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        td_ss_hs: td_ss_hs {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SS_HS";
            #binding-cells = <0>;
            bindings = <&kp RU_CYRILLIC_SOFT_SIGN>, <&kp RU_CYRILLIC_HARD_SIGN>;
        };

        lg_space_samsung: lg_space_samsung {
            compatible = "zmk,behavior-mod-morph";
            label = "LG_SPACE_SAMSUNG";
            bindings = <&kp SPACE>, <&lg_tog_samsung>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en_win>;
            key-positions = <15 16>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru_win>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    macros {
        to_ru_win: to_ru_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU_WIN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en_win: to_en_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N1))>;
            label = "TO_EN_WIN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en_win: layer_en_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en_win>;
            label = "LAYER_EN_WIN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru_win: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru_win>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en_win: en_win {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en_win>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru_win>;

            label = "EN_WIN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        lg_tog_samsung: lg_tog_samsung {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE) &tog 5>;
            label = "LG_TOG_SAMSUNG";
        };

        layer_en_samsung: layer_en_samsung {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 4 &lg_tog_samsung>;
            label = "LAYER_EN_SAMSUNG";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_ru_samsung: to_ru_samsung {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "TO_RU_SAMSUNG";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en_samsung: to_en_samsung {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "TO_EN_SAMSUNG";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        en_samsung: en_samsung {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en_samsung>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru_samsung>;

            label = "EN_SAMSUNG";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_number_0: layer_number_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp N &kp U &kp M &kp B &kp E &kp R &kp UNDER &kp N0>;
            label = "LAYER_NUMBER_0";
        };

        layer_number_1: layer_number_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp N &kp U &kp M &kp B &kp E &kp R &kp UNDER &kp N1>;
            label = "LAYER_NUMBER_1";
        };

        layer_number_2: layer_number_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp N &kp U &kp M &kp B &kp E &kp R &kp UNDER &kp N2>;
            label = "LAYER_NUMBER_2";
        };

        layer_number_3: layer_number_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp N &kp U &kp M &kp B &kp E &kp R &kp UNDER &kp N3>;
            label = "LAYER_NUMBER_3";
        };

        layer_number_4: layer_number_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp N &kp U &kp M &kp B &kp E &kp R &kp UNDER &kp N4>;
            label = "LAYER_NUMBER_4";
        };

        layer_number_5: layer_number_5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp N &kp U &kp M &kp B &kp E &kp R &kp UNDER &kp N5>;
            label = "LAYER_NUMBER_5";
        };

        layer_number_6: layer_number_6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp N &kp U &kp M &kp B &kp E &kp R &kp UNDER &kp N6>;
            label = "LAYER_NUMBER_6";
        };

        layer_number_7: layer_number_7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp N &kp U &kp M &kp B &kp E &kp R &kp UNDER &kp N7>;
            label = "LAYER_NUMBER_7";
        };

        layer_number_8: layer_number_8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp N &kp U &kp M &kp B &kp E &kp R &kp UNDER &kp N8>;
            label = "LAYER_NUMBER_8";
        };

        layer_number_9: layer_number_9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp L &kp A &kp Y &kp E &kp R &kp UNDER &kp N &kp U &kp M &kp B &kp E &kp R &kp UNDER &kp N9>;
            label = "LAYER_NUMBER_9";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en_win {
            bindings = <
&kp ESC       &kp EXCL  &kp KP_MINUS  &kp PIPE  &kp DOUBLE_QUOTES  &kp COLON                                &kp COMMA  &kp DOT    &kp UNDER  &kp QUESTION  &kp PRCNT  &kp BSPC
&kp TAB       &kp Q     &kp W         &kp E     &kp R              &kp T                                    &kp Y      &kp U      &kp I      &kp O         &kp P      &none
&kp CAPSLOCK  &kp A     &kp S         &kp D     &kp F              &kp G                                    &kp H      &kp J      &kp K      &kp L         &kp SEMI   &kp SQT
&kp LSHFT     &kp Z     &kp X         &kp C     &kp V              &kp B      &kp DEL      &layer_number_0  &kp N      &kp M      &kp COMMA  &kp DOT       &none      &kp RSHFT
                        &kp LGUI      &kp LALT  &kp LCTRL          &mo 8      &kp SPACE    &kp ENTER        &mo 2      &kp RCTRL  &kp LALT   &kp RGUI
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        ru_win {
            display-name = "Ru";
            bindings = <
&kp ESC       &kp EXCL                 &kp KP_MINUS          &en_win PIPE        &kp RU_DOUBLE_QUOTES  &kp RU_COLON                                      &kp RU_COMMA        &kp RU_DOT           &kp UNDER            &kp RU_QUESTION        &kp RU_PERCENT       &kp BSPC
&kp TAB       &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA    &kp RU_CYRILLIC_IE                                &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE  &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_HA
&kp CAPSLOCK  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A     &kp RU_CYRILLIC_PE                                &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O    &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT     &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM    &kp RU_CYRILLIC_I   &kp DEL      &layer_number_1  &kp RU_CYRILLIC_TE  &td_ss_hs            &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_IO   &kp RSHFT
                                       &kp LGUI              &kp LALT            &kp LCTRL             &mo 8               &kp SPACE    &kp ENTER        &mo 3               &kp RCTRL            &kp LALT             &kp RGUI
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        sym_en_win {
            bindings = <
&trans  &none  &kp AT    &kp HASH   &kp DOLLAR  &kp SQT                             &kp CARET  &kp AMPERSAND  &none      &none     &none     &none
&trans  &none  &kp BSLH  &kp STAR   &kp FSLH    &none                               &none      &kp LBRC       &none      &kp RBRC  &none     &none
&trans  &none  &kp LPAR  &kp PLUS   &kp RPAR    &none                               &none      &kp LBKT       &none      &kp RBKT  &kp SEMI  &kp GRAVE
&trans  &none  &kp LT    &kp EQUAL  &kp GT      &none    &none     &layer_number_2  &none      &none          &kp TILDE  &none     &none     &trans
               &trans    &trans     &trans      &mo 9    &trans    &trans           &trans     &trans         &trans     &trans
            >;

            display-name = "Symbols";
        };

        sym_ru_win {
            display-name = "Symbols";
            bindings = <
&trans  &kp RU_NUMERO  &en_win AT   &en_win HASH  &en_win DOLLAR  &en_win SQT                             &en_win CARET  &en_win AMPERSAND  &none          &none         &none        &trans
&trans  &none          &kp RU_BSLH  &kp RU_ASTRK  &kp RU_FSLH     &none                                   &none          &en_win LBRC       &none          &en_win RBRC  &none        &none
&trans  &none          &kp LPAR     &kp PLUS      &kp RPAR        &none                                   &none          &en_win LBKT       &none          &en_win RBKT  &kp RU_SEMI  &en_win GRAVE
&trans  &none          &en_win LT   &kp EQUAL     &en_win GT      &none        &none     &layer_number_3  &none          &none              &en_win TILDE  &none         &none        &trans
                       &trans       &trans        &trans          &mo 9        &trans    &trans           &trans         &trans             &trans         &trans
            >;
        };

        en_samsung {
            display-name = "Base";
            bindings = <
&kp ESC       &kp EXCL  &kp KP_MINUS  &kp PIPE  &kp DOUBLE_QUOTES  &kp COLON                                        &kp COMMA  &kp DOT    &kp UNDER  &kp QUESTION  &kp PRCNT  &kp BSPC
&kp TAB       &kp Q     &kp W         &kp E     &kp R              &kp T                                            &kp Y      &kp U      &kp I      &kp O         &kp P      &none
&kp CAPSLOCK  &kp A     &kp S         &kp D     &kp F              &kp G                                            &kp H      &kp J      &kp K      &kp L         &kp SEMI   &kp SQT
&kp LSHFT     &kp Z     &kp X         &kp C     &kp V              &kp B      &kp DEL              &layer_number_4  &kp N      &kp M      &kp COMMA  &kp DOT       &none      &kp RSHFT
                        &kp LGUI      &kp LALT  &kp LCTRL          &mo 8      &lg_space_samsung    &kp ENTER        &mo 6      &kp RCTRL  &kp LALT   &kp RGUI
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        ru_samsung {
            display-name = "Ru";
            bindings = <
&kp ESC       &kp EXCL                 &kp KP_MINUS          &en_samsung PIPE    &kp RU_DOUBLE_QUOTES  &kp RU_COLON                                              &kp RU_COMMA        &kp RU_DOT           &kp UNDER            &kp RU_QUESTION        &kp RU_PERCENT       &kp BSPC
&kp TAB       &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA    &kp RU_CYRILLIC_IE                                        &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE  &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_HA
&kp CAPSLOCK  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A     &kp RU_CYRILLIC_PE                                        &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O    &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT     &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM    &kp RU_CYRILLIC_I   &kp DEL              &layer_number_5  &kp RU_CYRILLIC_TE  &td_ss_hs            &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_IO   &kp RSHFT
                                       &kp LGUI              &kp LALT            &kp LCTRL             &mo 8               &lg_space_samsung    &kp ENTER        &mo 7               &kp RCTRL            &kp LALT             &kp RGUI
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        sym_en_samsung {
            display-name = "Symbols";
            bindings = <
&trans  &none  &kp AT    &kp HASH   &kp DOLLAR  &kp SQT                             &kp CARET  &kp AMPERSAND  &none      &none     &none     &none
&trans  &none  &kp BSLH  &kp STAR   &kp FSLH    &none                               &none      &kp LBRC       &none      &kp RBRC  &none     &none
&trans  &none  &kp LPAR  &kp PLUS   &kp RPAR    &none                               &none      &kp LBKT       &none      &kp RBKT  &kp SEMI  &kp GRAVE
&trans  &none  &kp LT    &kp EQUAL  &kp GT      &none    &none     &layer_number_6  &none      &none          &kp TILDE  &none     &none     &trans
               &trans    &trans     &trans      &mo 9    &trans    &trans           &trans     &trans         &trans     &trans
            >;
        };

        sym_ru_samsung {
            display-name = "Symbols";
            bindings = <
&trans  &kp RU_NUMERO  &en_samsung AT  &en_samsung HASH  &en_samsung DOLLAR  &en_samsung SQT                             &en_samsung CARET  &en_samsung AMPERSAND  &none              &none             &none        &none
&trans  &none          &kp RU_BSLH     &kp RU_ASTRK      &kp RU_FSLH         &none                                       &none              &en_samsung LBRC       &none              &en_samsung RBRC  &none        &none
&trans  &none          &kp LPAR        &kp PLUS          &kp RPAR            &none                                       &none              &en_samsung LBKT       &none              &en_samsung RBKT  &kp RU_SEMI  &en_samsung GRAVE
&trans  &none          &en_samsung LT  &kp EQUAL         &en_samsung GT      &none            &none     &layer_number_7  &none              &none                  &en_samsung TILDE  &none             &none        &trans
                       &trans          &trans            &trans              &mo 9            &trans    &trans           &trans             &trans                 &trans             &trans
            >;
        };

        nav {
            bindings = <
&kp F12  &kp F1            &kp F2        &kp F3    &kp F4         &kp F5                                        &kp F6           &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&none    &none             &kp HOME      &kp UP    &kp END        &kp LA(UP)                                    &kp PG_UP        &kp N7  &kp N8  &kp N9  &none    &none
&none    &none             &kp LEFT      &kp DOWN  &kp RIGHT      &kp LA(DOWN)                                  &kp PG_DN        &kp N4  &kp N5  &kp N6  &none    &none
&trans   &kp LS(LC(LEFT))  &kp LC(LEFT)  &none     &kp LC(RIGHT)  &kp LS(LC(RIGHT))  &none     &layer_number_8  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3  &none    &trans
                           &trans        &trans    &trans         &trans             &trans    &trans           &mo 9            &trans  &kp N0  &trans
            >;

            display-name = "Nav";
        };

        adj {
            bindings = <
&bootloader        &trans            &trans  &trans  &trans  &trans                                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&layer_en_win      &trans            &trans  &trans  &trans  &trans                                        &trans        &trans        &trans            &trans        &trans        &studio_unlock
&layer_en_samsung  &tog 5            &trans  &trans  &trans  &trans                                        &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&trans             &kp LG(LS(LEFT))  &trans  &trans  &trans  &kp LG(LS(RIGHT))  &none     &layer_number_9  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                                     &trans  &trans  &trans  &trans             &trans    &trans           &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
