#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };

        td_ss_hs: td_ss_hs {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SS_HS";
            #binding-cells = <0>;
            bindings = <&kp RU_CYRILLIC_SOFT_SIGN>, <&kp RU_CYRILLIC_HARD_SIGN>;
        };

        lg_space: lg_space {
            compatible = "zmk,behavior-mod-morph";
            label = "LG_SPACE";
            bindings = <&kp SPACE>, <&lg_tog>;

            #binding-cells = <0>;
            mods = <(MOD_RCTL)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 16>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE)>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        lg_tog: lg_tog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(SPACE) &tog 1>;
            label = "LG_TOG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC       &kp EXCL  &kp KP_MINUS  &kp PIPE  &kp DOUBLE_QUOTES  &kp COLON                          &kp COMMA  &kp DOT    &kp UNDER  &kp QUESTION  &kp PRCNT  &kp BSPC
&kp TAB       &kp Q     &kp W         &kp E     &kp R              &kp T                              &kp Y      &kp U      &kp I      &kp O         &kp P      &none
&kp CAPSLOCK  &kp A     &kp S         &kp D     &kp F              &kp G                              &kp H      &kp J      &kp K      &kp L         &kp SEMI   &kp SQT
&kp LSHFT     &kp Z     &kp X         &kp C     &kp V              &kp B      &none        &none      &kp N      &kp M      &kp COMMA  &kp DOT       &none      &kp RSHFT
                        &kp LGUI      &kp LALT  &kp LCTRL          &mo 2      &lg_space    &kp ENTER  &mo 3      &kp RCTRL  &kp LALT   &kp RGUI
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC       &kp EXCL                 &kp KP_MINUS          &en PIPE            &kp RU_DOUBLE_QUOTES  &kp RU_COLON                                &kp RU_COMMA        &kp RU_DOT           &kp UNDER            &kp RU_QUESTION        &kp RU_PERCENT       &kp BSPC
&kp TAB       &kp RU_CYRILLIC_SHORT_I  &kp RU_CYRILLIC_TSE   &kp RU_CYRILLIC_U   &kp RU_CYRILLIC_KA    &kp RU_CYRILLIC_IE                          &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE  &kp RU_CYRILLIC_SHA  &kp RU_CYRILLIC_SHCHA  &kp RU_CYRILLIC_ZE   &kp RU_CYRILLIC_HA
&kp CAPSLOCK  &kp RU_CYRILLIC_EF       &kp RU_CYRILLIC_YERU  &kp RU_CYRILLIC_VE  &kp RU_CYRILLIC_A     &kp RU_CYRILLIC_PE                          &kp RU_CYRILLIC_ER  &kp RU_CYRILLIC_O    &kp RU_CYRILLIC_EL   &kp RU_CYRILLIC_DE     &kp RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&kp LSHFT     &kp RU_CYRILLIC_YA       &kp RU_CYRILLIC_CHE   &kp RU_CYRILLIC_ES  &kp RU_CYRILLIC_EM    &kp RU_CYRILLIC_I   &none        &none      &kp RU_CYRILLIC_TE  &td_ss_hs            &kp RU_CYRILLIC_BE   &kp RU_CYRILLIC_YU     &kp RU_CYRILLIC_IO   &kp RSHFT
                                       &kp LGUI              &kp LALT            &kp LCTRL             &mo 2               &lg_space    &kp ENTER  &mo 4               &kp RCTRL            &kp LALT             &kp RGUI
            >;

            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F12  &kp F1  &kp F2        &kp F3    &kp F4         &kp F5                          &kp F6           &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&none    &none   &kp HOME      &kp UP    &kp END        &kp LA(UP)                      &kp PG_UP        &kp N7  &kp N8  &kp N9  &none    &none
&tog 1   &none   &kp LEFT      &kp DOWN  &kp RIGHT      &kp LA(DOWN)                    &kp PG_DN        &kp N4  &kp N5  &kp N6  &none    &none
&trans   &none   &kp LC(LEFT)  &none     &kp LC(RIGHT)  &kp DEL       &none     &none   &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3  &none    &trans
                 &trans        &trans    &trans         &trans        &trans    &trans  &mo 5            &trans  &kp N0  &trans
            >;

            display-name = "Nav";
        };

        sym_en {
            bindings = <
&trans  &none  &kp AT    &kp HASH   &kp DOLLAR  &kp SQT                    &kp CARET  &kp AMPERSAND  &none      &none     &none     &trans
&trans  &none  &kp BSLH  &kp STAR   &kp FSLH    &none                      &none      &kp LBRC       &none      &kp RBRC  &none     &none
&trans  &none  &kp LPAR  &kp PLUS   &kp RPAR    &none                      &none      &kp LBKT       &none      &kp RBKT  &kp SEMI  &kp GRAVE
&trans  &none  &kp LT    &kp EQUAL  &kp GT      &none    &none     &none   &none      &none          &kp TILDE  &none     &none     &trans
               &trans    &trans     &trans      &mo 5    &trans    &trans  &trans     &trans         &trans     &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&trans  &kp RU_NUMERO  &en AT       &en HASH      &en DOLLAR   &en SQT                    &en CARET  &en AMPERSAND  &none      &none     &none        &trans
&trans  &none          &kp RU_BSLH  &kp RU_ASTRK  &kp RU_FSLH  &none                      &none      &en LBRC       &none      &en RBRC  &none        &none
&trans  &none          &kp LPAR     &kp PLUS      &kp RPAR     &none                      &none      &en LBKT       &none      &en RBKT  &kp RU_SEMI  &en GRAVE
&trans  &none          &en LT       &kp EQUAL     &en GT       &none    &none     &none   &none      &none          &en TILDE  &none     &none        &trans
                       &trans       &trans        &trans       &mo 5    &trans    &trans  &trans     &trans         &trans     &trans
            >;
        };

        adj {
            bindings = <
&bootloader  &trans  &trans  &trans  &trans  &trans                    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR_ALL
&trans       &trans  &trans  &trans  &trans  &trans                    &trans        &trans        &trans            &trans        &trans        &studio_unlock
&trans       &trans  &trans  &trans  &trans  &trans                    &out OUT_BLE  &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &trans        &trans
&trans       &trans  &trans  &trans  &trans  &trans  &trans    &trans  &out OUT_USB  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                     &trans  &trans  &trans  &trans  &trans    &trans  &trans        &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
